<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="images/logo/regios-logo-small.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
	
	  
    <title>Taller Regios</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">
	  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a class="navbar-brand" href="#">
						<img src="./images/logo/regios-logo-small.png">
					</a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Inicio</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Nosotros</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Servicios</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Trabajos</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">Contacto</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-soldador.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Bienvenidos a</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">Taller Regios</h1>
                        <p class="animate" data-animate="fadeInUp">TALLER ESPECIALIZADO EN SOLDADURA.<br>
							HERRERÍA Y SOLDADURA RESIDENCIAL.<br>
							FABRICAMOS SOLO CALIDAD.
						</p>
                        <div class="scroll-down next-section data-animate= animated undefined" fadeinup""=""><img src="images/mouse-scroll.png" alt=""><span>DESPLÁZATE HACIA ABAJO</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span></span>
                                                <h2>Nosotros</h2>
                                                <p>Taller Regios es un taller especializado en soldadura a nivel residencial e industrial, nace de la necesidad de cubrir la demanda en estos sectores, ofreciendo un servicio de calidad, que aunado a la mejora continua, nos coloque como la mejor opción en el mercado disponible.</p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa bi-award-fill counter-icon" aria-hidden="true"></i><span class="count-number"></span> Atención Personalizada en todo momento
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa bi-bar-chart-fill counter-icon" aria-hidden="true"></i><span class="count-number"></span> Experencia en Herrería Industrial y Residencial
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa bi-cash-stack counter-icon" aria-hidden="true"></i><span class="count-number"><!-- 12--> </span> Precios altamente competitivos
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/soldador.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span></span>
                                <h2>Servicios</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa bi-gear-fill" aria-hidden="true"></i></span>
                                            <h3>CONSTRUCCIÓN FABRICACIÓN</h3>
                                            <p>Líneas de Producción, Estructuras Metálicas, Naves Ind, Tanques Metálicos </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa bi-cast" aria-hidden="true"></i></span>
                                            <h3>PAILERÍA SOLDADURA</h3>
                                            <p>Soldadura Industrial Especializado (Carbón, Aleación, Inoxidable), Soldadura Tratamiento Térmico, Equipo de Argón y TIG</p>
                                        </div>
                                    </div>
									<div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa bi-house-fill" aria-hidden="true"></i></span>
                                            <h3>HERRERÍA RESIDENCIAL</h3>
                                            <p>Puertas, Ventanas, Protectores, Portones, Escaleras.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span></span>
                                <h2>Trabajos</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/img-01.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Naves Industriales</h4>
                                                <p>Las naves industriales requieren grandes claros a fin de lograr espacios sin apoyos intermedios que impidan el almacenaje, esta es una de las tantas ventajas que te ofrecen, permitiendo que la inversión realizada rinda frutos cuanto antes ya que la rápida instalación logra que comiences a operar en ella en menores tiempos.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/img-02.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Herrería Industrial y Residencial</h4>
                                                <p>Como herreros profesionales contamos con una amplia experiencia en herrería industrial. Principalmente, fabricando e instalando estructuras, barandillas y escaleras metálicas, aunque también desarrollamos piezas metálicas a medida para equipos,  maquinaria e infraestructuras.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/img-03.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Remolques</h4>
                                                <p>Fabricación de todo tipo de remolques. Desde 500 kilos hasta 20,000 kilos de capacidad.
													Remolques resistentes, seguros y a la medida.
													Manejamos:
													Caja de remolque
													1.40mts ancho x 2.50mts
													Dimensiones totales:
													2.00mts de ancho x 3.50mts de largo x
													1.00mts de altura
												</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span></span>
                                <h2>Contáctanos</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> Oficina Corporativa: Calzada San Pedro 400, Col. Del Valle, San Pedro Garza Garcia, CP 62000. <br>
												Taller: Av. Lincoln 3736, Col. Jardín de las Mitras, Monterrey, N.L.
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i>  81 3154 6744
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> ventas@tallerregios.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form method="post" action="contact.php">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="nombre" id="nombre" required placeholder="Nombre">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="correo" id="correo" required placeholder="Correo">
                                            </div>
											<div class="input-field">
                                                <input type="text" maxlength="10" class="form-control" name="tel" id="tel" required placeholder="Teléfono">
                                            </div>                                 
											<div class="input-field">
                                                <textarea class="form-control" name="mensaje" id="mensaje" required placeholder="Mensaje"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Enviar</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/Taller-Regios-112494277247476" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://wa.link/1vbfku" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>